/* Index 

1. Header
2. slide
3. logo
4. navlist 
5. menu-icon
6. hero
7. hero-text
8. table
9. media queries


*/

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Space Mono', monospace;
  list-style: none;
  text-decoration: none;
}

header{
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1000;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 33px 9%;
  background: transparent;
}


.container {
  width: 100%;
  height: 100vh;
}

.slide {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  color: white;
  background-image: linear-gradient( 135deg, #F6D242 10%, #FF52E5 100%);
}

.slide p{
  color: black;
}


.logo{
  font-size: 30px;
  font-weight: 700;
  color: white;
}

/* Navlist */
.navlist{
  display: flex;
}

.navlist a{
  color: white;
  margin-left: 60px;
  font-size: 15px;
  font-weight: 600;
  border-bottom: 2px solid transparent;
  transition: all .55s ease;
}

.navlist a:hover{
  border-bottom: 2px solid white;
}

#menu-icon{
  color: white;
  font-size: 35px;
  z-index: 10001;
  cursor: pointer;
  display: none;  /* erase this when you want to show hamburger icon again */
}

.hero{
  height: 100%;
  width: 100%;
  min-height: 100vh;
  background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(14,174,87,1) 0%, rgba(12,116,117,1) 90% );
  /*background: linear-gradient(245.59deg, #4d9559 0%, #38703d 28.53%, #133917 75.52%); */
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

section{
  padding: 0 19%;
}

/* Hero text */
.hero-text h5{
  font-size: 14px;
  font-weight: 400;
  color: white;
  margin-bottom: 40px;
}

.hero-text h1{
font-family: 'Montserrat', sans-serif;
font-size: 90px;
line-height: 1;
color: white;
margin: 0 0 45px;
}

.hero-text h4{
  font-size: 18px;
  font-weight: 600;
  color: white;
  margin-bottom: 10px;
}

.hero-text p{
color: white;
font-size: 15px;
line-height: 1.9;
margin-bottom: 40px;
}

.hero-img img{
width: 700px;
height: auto;
}

.hero-text a{
display: inline-block;
color: white;
background: #4d9559; /* change color */
border: 1px solid transparent;
padding: 12px 30px;    /* make it look like buttons */
line-height: 1.4;
font-size: 14px;
font-weight: 500;
border-radius: 30px;
text-transform: uppercase;
transition: all .55s ease;
}

.hero-text a:hover{
background: transparent;
border: 1px solid white;
transform: translateX(8px)
}

.hero-text a.ctaa{
background: transparent;
border: 1px solid white;
margin-left: 20px;
}

.hero-text a.ctaa i{
vertical-align: middle;
margin-right: 5px; 
}

.icons{
position: absolute;
top: 50%;
padding: 0 9%;
transform: translateY(-50%);
}
.icons i{
display: block;
margin: 26px 0;
font-size: 24px;
color: white;
transition: all .50s ease;
}

.icons i:hover{
color: #4d9559;
transform: translateY(-5px);
}

.scroll-down{
position: absolute;
bottom: 6%;
right: 9%;
}

.scroll-down i{
display: block;
padding: 12px;
font-size: 25px;
color: white;
background: #4d9559;
border-radius: 30px;
transition: all .50s ease;
}

.scroll-down i:hover{
transform: translateY(-5px);
}





/* Table */
.resources {
  width: 500px;
  border-collapse: collapse;
  color: black;
}

.resources td {
  border: 1px solid black;
  padding: 15px;
}

.resources td:nth-child(even) {
  background-color: #E4FFB7;
}

.resources td:nth-child(odd) {
background-color: #EFFFD2;
}

.resources tr:first-child td {
  text-align: center;
  font-weight: bolder;
  background-color: #80B327;
  color: black;
}



/* media */
@media (max-width: 1535px){
header{
  padding: 15px 3%;
  transition: .2s;
}
.icons{
  padding: 0 3%;
  transition: .2s;
}
.scroll-down{
  right: 3%;
  transition: .2s;
}}

@media (max-width: 1460px){
section{
  padding: 0 12%;
  transition: .2s;
}}

@media (max-width: 1340px){
.hero-img img{
  width: 100%;
  height: auto;
}
.hero-text h1{
  font-size: 75px;
  margin: 0 0 30px;
}
.hero-text h5{
  margin-bottom: 25px;
}}

@media (max-width: 1195px){
section{
  padding: 0 3%;
  transition: .2s;
}
.hero-text{
  padding-top: 115px;
}
.hero-img{
  text-align: center; 
}
.hero-img img{
  width: 560px;
  height: auto; 
}
.hero{
  height: 100%;
  gap: 1rem;
  grid-template-columns: 1fr;
}
.icons{
  display: none;
}
.scroll-down{
  display: none;
}}

@media (max-width: 990px){
#menu-icon{
  display: block;
}
.navlist{
  position: absolute;
  top: 100%;
  right: -100%;
  width: 300px;
  height: 40vh;
  background: #4d9559;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 50px 20px;
  transition: all .55s ease;
}
.navlist a{  /* makes the items in menu spaced properly */
  margin-left: 0;
  display: block;
  margin: 24px 0; /* change px value if you add more menu items for spacing properly */
}
.navlist.open{
  right: 0;
}}

@media (max-width: 680px){
.hero-img img{
  width: 100%;
  height: auto;
}}
